# ProjectBoardWebApp

./: .gitignore  ProjectBoardWebApp.sln  README.md
ProjectBoardWebApp/: Program.cs  ProjectBoardWebApp.csproj  Startup.cs  appsettings.json
ProjectBoardWebApp/Areas/Identity/: IdentityHostingStartup.cs
ProjectBoardWebApp/Areas/Identity/Data/: ProjectBoardWebAppUser.cs
ProjectBoardWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectBoardWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectBoardWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ProjectBoardWebApp/Controllers/: HomeController.cs  OrganizationsController.cs  ProjectsController.cs  WorkTasksController.cs
ProjectBoardWebApp/Data/: ApplicationDbContext.cs  OrgDbContext.cs  ProjectDbContext.cs  WorkTaskDbContext.cs
ProjectBoardWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191219041141_InitialCommit.Designer.cs  20191219041141_InitialCommit.cs  20191219141745_CustomUserFields.Designer.cs  20191219141745_CustomUserFields.cs  20191221211011_MoreUserFields.Designer.cs  20191221211011_MoreUserFields.cs  ApplicationDbContextModelSnapshot.cs
ProjectBoardWebApp/Helpers/: GlobalLists.cs  HMTLHelperExtensions.cs
ProjectBoardWebApp/Migrations/: 20191219043235_AddProjects.Designer.cs  20191219043235_AddProjects.cs  20191220144300_CreateHoursFields.Designer.cs  20191220144300_CreateHoursFields.cs  20191221205003_ProjectsModelUpdate.Designer.cs  20191221205003_ProjectsModelUpdate.cs  ProjectDbContextModelSnapshot.cs
ProjectBoardWebApp/Migrations/OrgDb/: 20191220152525_InitialOrganizaions.Designer.cs  20191220152525_InitialOrganizaions.cs  OrgDbContextModelSnapshot.cs
ProjectBoardWebApp/Migrations/WorkTaskDb/: 20191222042755_CreateWorkTasks.Designer.cs  20191222042755_CreateWorkTasks.cs  20191222155158_AddTaskName.Designer.cs  20191222155158_AddTaskName.cs  20191222160103_ChangeNullables.Designer.cs  20191222160103_ChangeNullables.cs  WorkTaskDbContextModelSnapshot.cs
ProjectBoardWebApp/Models/: ErrorViewModel.cs  Organizations.cs  Project.cs  WorkTask.cs
ProjectBoardWebApp/Properties/: launchSettings.json
ProjectBoardWebApp/ViewModel/: ProjectFullView.cs  WorkTaskViewModel.cs
ProjectBoardWebApp/Views/: _ViewImports.cshtml
ProjectBoardWebApp/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBoardWebApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBoardWebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutPage.cshtml  _LoginPartial.cshtml  _Login__Partial.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
ProjectBoardWebApp/Views/WorkTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBoardWebApp/wwwroot/js/: app.js
ProjectBoardWebApp/wwwroot/master/js/: app.init.js
ProjectBoardWebApp/wwwroot/master/sass/: app.scss
