<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectBoardWebApp-8533EF1C-53D2-4565-A269-3248114780F5</UserSecretsId>
    <Authors>James Ash</Authors>
    <Product>ProjBoard.com</Product>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191219041914_CreateProjectTable.cs" />
    <Compile Remove="Data\Migrations\20191219041914_CreateProjectTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219135843_CustomUserFields.cs" />
    <Compile Remove="Data\Migrations\20191219135843_CustomUserFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219140240_CustomUserFields.cs" />
    <Compile Remove="Data\Migrations\20191219140240_CustomUserFields.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219141506_CustomUserFields.cs" />
    <Compile Remove="Data\Migrations\20191219141506_CustomUserFields.Designer.cs" />
    <Compile Remove="Migrations\20191220143505_CreateHoursFields.cs" />
    <Compile Remove="Migrations\20191220143505_CreateHoursFields.Designer.cs" />
    <Compile Remove="Migrations\OrgDb\20191220152043_InitialOrgs.cs" />
    <Compile Remove="Migrations\OrgDb\20191220152043_InitialOrgs.Designer.cs" />
    <Compile Remove="Services\AuthMessageSenderOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Login__Partial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="http://json.schemastore.org/sarif-2.1.0-rtm.4.json" /></VisualStudio></ProjectExtensions>

</Project>
